<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_jonatan.css" />
    <title>Confirmacion</title>
</head>

<body>
    <header>
        <div class="cabecera">
            <img src="logo-fisi.png" alt="logo fisi">
            <h1 class="titulo">Sistema de Gestión de Actividades Culturales y Deportivas</h1>
        </div>
    </header>
    <form action="" method="POST" id="form_2">
        <div class="form">
            <h2>  Ingrese el Código que ha recibido  </h2>
            <div class="grupo">
                <input type="text" name="" id="code" required />
                <span class="barra"> </span>
                <label for="">Código recibido</label>
            </div>
           
            <button type="submit">Restablecer</button>
            <p class="warnings2" id="warnings"></p>
        </div>
    </form>
    <script src="confirm.js"> </script>
</body>

</html>